DEV_DB_USERNAME="admin",
DEV_DB_PASSWORD="esgiiabd",
DEV_DB_NAME="automl",
DB_URL="automl.cywnblyoo1nd.eu-west-3.rds.amazonaws.com",
DEV_DB_PORT=3306,
PORT=3000,
TOKEN_SECRET="g58Rt7Y5kN3IuE3pVOOeVCgXOY1gnAvrIvWwExDDsX4x5EPm"
